C:\Users\4ymad\source\repos\TicTacToe2021\bin\Debug\net5.0\TicTacToe2021.exe
C:\Users\4ymad\source\repos\TicTacToe2021\bin\Debug\net5.0\TicTacToe2021.deps.json
C:\Users\4ymad\source\repos\TicTacToe2021\bin\Debug\net5.0\TicTacToe2021.runtimeconfig.json
C:\Users\4ymad\source\repos\TicTacToe2021\bin\Debug\net5.0\TicTacToe2021.runtimeconfig.dev.json
C:\Users\4ymad\source\repos\TicTacToe2021\bin\Debug\net5.0\TicTacToe2021.dll
C:\Users\4ymad\source\repos\TicTacToe2021\bin\Debug\net5.0\ref\TicTacToe2021.dll
C:\Users\4ymad\source\repos\TicTacToe2021\bin\Debug\net5.0\TicTacToe2021.pdb
C:\Users\4ymad\source\repos\TicTacToe2021\obj\Debug\net5.0\TicTacToe2021.csproj.AssemblyReference.cache
C:\Users\4ymad\source\repos\TicTacToe2021\obj\Debug\net5.0\TicTacToe2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4ymad\source\repos\TicTacToe2021\obj\Debug\net5.0\TicTacToe2021.AssemblyInfoInputs.cache
C:\Users\4ymad\source\repos\TicTacToe2021\obj\Debug\net5.0\TicTacToe2021.AssemblyInfo.cs
C:\Users\4ymad\source\repos\TicTacToe2021\obj\Debug\net5.0\TicTacToe2021.csproj.CoreCompileInputs.cache
C:\Users\4ymad\source\repos\TicTacToe2021\obj\Debug\net5.0\TicTacToe2021.dll
C:\Users\4ymad\source\repos\TicTacToe2021\obj\Debug\net5.0\ref\TicTacToe2021.dll
C:\Users\4ymad\source\repos\TicTacToe2021\obj\Debug\net5.0\TicTacToe2021.pdb
C:\Users\4ymad\source\repos\TicTacToe2021\obj\Debug\net5.0\TicTacToe2021.genruntimeconfig.cache
